{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
    ],
    /* Output directory */
    "outDir": "example/dist", // Specify the directory where compiled JavaScript should be output
    /* Bundler mode */
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "example/dist/types",
    "skipLibCheck": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": false,
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules"
  ]
}